* {
    max-width: 100%;
    box-sizing: border-box;
}

.box {
    max-width: 1000px;
    margin: auto;
}

.landing,
.about,
.skills,
.projects {
margin: 80px auto 80px;
}

.landing,
.about,
.skills,
.contact,
.projects {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

body {
    box-sizing: border-box;
}

.header {
    grid-area: header;
}

.landing {
    grid-area: landing;
}

.about {
    grid-area: about;
}


.skills {
    grid-area: skills;
}

.contact {
    grid-area: contact;
}

/* .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "landing"
        "about"
        "skills"
        "contact"
} */

.header {
    display: grid;
    grid-template-columns: 6fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    margin-right: 10px;
    grid-gap: 10px;
    text-align: right;
}

.skillsHead {
    grid-area: skillsHead;
}

.skill-1 {
    grid-area: skill-1;
}

.skill-2 {
    grid-area: skill-2;
}

.skill-3 {
    grid-area: skill-3;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "skillsHead"
        "skill-1"
        "skill-2"
        "skill-3";
}

.center {
    display: grid;
    justify-items: center;
}

.skl1-img,
.skl2-img,
.skl3-img {
    padding: 15px;
    width: 140px;
}

.project-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        'projImg'
        'projdesc';
}

.projImgBox {
    grid-area: projImg;
}

.projDesc {
    grid-area: projDesc;
}

@media only screen and (min-width: 768px) {
    .skills {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "skillsHead skillsHead skillsHead"
            "skill-1 skill-2 skill-3";
        grid-gap: 30px;
    }

    .project-1 {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 'projImg projDesc'
    }
}